systemgraph {
  vertex "Actor_A"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, s1, s_in)
  {
    "computationalRequirements": {},
    "maxSizeInBits": {},
    "production": {
      "s1": 2_i
    },
    "consumption": {
      "s_in": 2_i
    },
    "LogicArea": 10000_i
  }
  vertex "Actor_B"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, s1, s_out)
  {
    "production": {
      "s_out": 1_i
    },
    "consumption": {
      "s1": 3_i
    }
  }
  vertex "Channel_A_B"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, producer, tokenDataType)
  {
    "numInitialTokens": 0_i
  }
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Actor_A" to "Channel_A_B" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Channel_A_B" to "Actor_B" 
}