# dse-for-mpsoc-thesis-2024

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  idesyde-wrapper.sh  parse_dse_results.py  run.sh  saab-dse-wrapper.sh  status.md
.bsp/: sbt.json
application-model/: settings.gradle
application-model/app/: build.gradle
application-model/app/src/main/java/application/: Application.java
application-model/app/src/main/java/application/ApplicationRepo/: ToySDF.java
application-model/app/src/main/java/application/applicationrepo/: ToySDF.java
application-model/app/src/main/java/application/artifacts/: ToySDF.fiodl  ToySDF.kgt
experiments/: parse_dse_results.py  run.sh
experiments/demo/: toy_sdf_tiny.fiodl
experiments/mpsoc_sdf/: MPSoC.fiodl  ToySDF.fiodl
experiments/plat_and_model/identified/: body_final_0_InstrumentedMemoryRequirements_Orchestratror.json  body_final_1_InstrumentedComputationTimes_Orchestratror.json
models/: settings.gradle
models/app/: build.gradle  solution.txt
models/app/src/main/java/models/: App.java
models/app/src/main/java/models/application_model/: ApplicationBuilder.java  ApplicationHandler.java
models/app/src/main/java/models/application_model/applicationrepo/: Application.java  ToySDF.java
models/app/src/main/java/models/artifacts/: DseResult.kgt  MPSoC.fiodl  MPSoC.kgt  ToySDF.fiodl  ToySDF.kgt  Zynq.fiodl  Zynq.kgt  body_0_ForSyDeDesignModel_ForSyDeIOScalaModule.kgt  body_0_ForSyDeIODesignModel_ForSyDeIOJavaModule.fiodl  body_0_ForSyDeIODesignModel_ForSyDeIOJavaModule.kgt  testing.kgt  toy_tiled_2core.fiodl  toy_tiled_2core.kgt
models/app/src/main/java/models/platform_model/: PlatformBuilder.java  PlatformHandler.java  Zynq.java
models/app/src/main/java/models/platform_model/components/: MPSoC.java  Platform.java  Zynq.java
models/app/src/main/java/models/utils/: FPGATransformer.java  Instructions.java  Paths.java  Ports.java  Printer.java  Requirements.java  SolutionParser.java  Units.java
platform-model/: README.md  settings.gradle
platform-model/app/: build.gradle
platform-model/app/src/main/java/platform/: App.java
platform-model/app/src/main/java/platform/artifacts/: MPSoC.kgt  ToySDF.fiodl  platform.fiodl  platform.kgt
platform-model/app/src/main/java/platform/components/: MPSoC.java  Zynq.java
platform-model/app/src/main/java/platform/input/: IMA.fiodl
platform-model/app/src/main/java/platform/model/: App.java
platform-model/app/src/main/java/platform/utils/: Units.java
