systemgraph {
  vertex "p1"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::decision::AnalyzedBehavior, forsyde::io::lib::hierarchy::decision::MemoryMapped, forsyde::io::lib::hierarchy::decision::Scheduled, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (mappingHost, runtimeHost)
  {
    "setThroughputInSecsDenominator": 2857142857142857_l,
    "setThroughputInSecsNumerator": 10000000000_l
  }
  vertex "micro_blaze_mem1"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericMemoryModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {
    "operatingFrequencyInHertz": 1_l
  }
  vertex "p2"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::decision::AnalyzedBehavior, forsyde::io::lib::hierarchy::decision::MemoryMapped, forsyde::io::lib::hierarchy::decision::Scheduled, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (mappingHost, runtimeHost)
  {
    "setThroughputInSecsDenominator": 19047619047619044_l,
    "setThroughputInSecsNumerator": 100000000000_l
  }
  vertex "s1Sig"
  [forsyde::io::lib::hierarchy::decision::MemoryMapped, forsyde::io::lib::hierarchy::implementation::functional::BoundedBufferLike, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (mappingHost)
  {
    "elementSizeInBits": 0_l,
    "maxElements": 1_i
  }
  vertex "micro_blaze_mem0"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericMemoryModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_os1"
  [forsyde::io::lib::hierarchy::platform::runtime::AbstractRuntime, forsyde::io::lib::hierarchy::platform::runtime::SuperLoopRuntime, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained, host, managed)
  {
    "superLoopEntries": [
      "p1",
      "p1",
      "p1",
      "p2",
      "p2"
    ]
  }
  vertex "micro_blaze_os0"
  [forsyde::io::lib::hierarchy::platform::runtime::AbstractRuntime, forsyde::io::lib::hierarchy::platform::runtime::SuperLoopRuntime]
  (host, managed)
  {
    "superLoopEntries": [

    ]
  }
  edge [] from "p1" port "mappingHost" to "micro_blaze_mem1" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "micro_blaze_mem1" port "contained" to "p1" 
  edge [] from "p2" port "mappingHost" to "micro_blaze_mem1" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "micro_blaze_mem1" port "contained" to "p2" 
  edge [] from "s1Sig" port "mappingHost" to "micro_blaze_mem0" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "s1Sig" 
  edge [] from "p1" port "runtimeHost" to "micro_blaze_os1" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "micro_blaze_os1" port "contained" to "p1" 
  edge [] from "p2" port "runtimeHost" to "micro_blaze_os1" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "micro_blaze_os1" port "contained" to "p2" 
}