knode forsyde {
   klabel "ForSyDe Model"
   knode v_MPSoC_PS_APU_C0_Scheduler {
      klabel "MPSoC_PS_APU_C0_Scheduler [AbstractRuntime, SuperLoopRuntime]"
      knode v_MPSoC_PS_APU_C0_Scheduler_v_Actor_B {
         klabel "Actor_B [Scheduled, MoCEntity, MemoryMapped, AnalyzedActor, SDFActor]"
      }
      knode v_MPSoC_PS_APU_C0_Scheduler_v_Actor_space_A {
         klabel "Actor A [Scheduled, MoCEntity, MemoryMapped, AnalyzedActor, SDFActor]"
      }
   }
   knode v_MPSoC_PS_Mem {
      klabel "MPSoC_PS_Mem [HardwareModule, DigitalModule, GenericMemoryModule]"
      knode v_MPSoC_PS_Mem_v_Channel_A_B {
         klabel "Channel_A_B [BoundedBufferLike, MemoryMapped, BufferLike]"
      }
   }
}
