systemgraph {
  vertex "MPSoC"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained, containedModules)
  {}
  vertex "MPSoC_PS"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (containedModules)
  {}
  vertex "MPSoC_PS_APU"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (toMemSwitch, toRuntime)
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 1000000000_l,
    "modalInstructionsPerCycle": {
      "economy": {
        "FloatOp":      0.43000000000_64
      }
    }
  }
  vertex "MPSoC_PS_APU_Scheduler"
  [forsyde::io::lib::hierarchy::platform::runtime::AbstractRuntime, forsyde::io::lib::hierarchy::platform::runtime::TimeDivisionMultiplexingRuntime]
  (host, managed)
  {
    "frameSizeInClockCycles": 0_l,
    "maximumTimeSliceInClockCycles": 0_l,
    "timeSliceProcess": [

    ],
    "timeSlicesSizesInClockCycles": [

    ],
    "minimumTimeSliceInClockCycles": 1_l
  }
  vertex "MPSoC_PS_MemSwitch"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericCommunicationModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedCommunicationModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (toMem, toPU)
  {
    "maxCyclesPerFlit": 1_i,
    "flitSizeInBits": 8_l,
    "operatingFrequencyInHertz": 600000000_l,
    "initialLatency": 0_l,
    "maxConcurrentFlits": 1_i
  }
  vertex "MPSoC_PS_Mem"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericMemoryModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (toMemSwitch)
  {
    "spaceInBits": 32000000000_l,
    "operatingFrequencyInHertz": 600000000_l
  }
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "MPSoC" to "MPSoC_PS" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "MPSoC" port "contained" to "MPSoC_PS" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "MPSoC" port "contained" to "MPSoC_PS_APU" 
  edge [] from "MPSoC_PS_APU_Scheduler" port "managed" to "MPSoC_PS_APU" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "MPSoC" port "contained" to "MPSoC_PS_MemSwitch" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::PhysicalConnection,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "MPSoC_PS_APU" port "toMemSwitch" to "MPSoC_PS_MemSwitch" port "toPU"
  edge [forsyde::io::lib::hierarchy::platform::hardware::PhysicalConnection,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "MPSoC_PS_MemSwitch" port "toPU" to "MPSoC_PS_APU" port "toMemSwitch"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "MPSoC" port "contained" to "MPSoC_PS_Mem" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "MPSoC_PS_Mem" to "MPSoC_PS_MemSwitch" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "MPSoC_PS_MemSwitch" to "MPSoC_PS_Mem" 
}