knode forsyde {
   klabel "ForSyDe Model"
   knode v_MPSoC {
      klabel "MPSoC [HardwareModule, Structure]"
      knode v_MPSoC_v_MPSoC_dot_PS {
         klabel "MPSoC.PS [HardwareModule, Structure]"
         knode v_MPSoC_v_MPSoC_dot_PS_v_MPSoC_dot_PS_dot_RPU {
            klabel "MPSoC.PS.RPU [HardwareModule, Structure]"
            knode v_MPSoC_v_MPSoC_dot_PS_v_MPSoC_dot_PS_dot_RPU_v_MPSoC_dot_PS_dot_RPU_dot_C1 {
               klabel "MPSoC.PS.RPU.C1 [GenericProcessingModule, HardwareModule, InstrumentedProcessingModule, DigitalModule]"
               kport portToOCMSwitch {
                  klabel "portToOCMSwitch"
               }
            }
            knode v_MPSoC_v_MPSoC_dot_PS_v_MPSoC_dot_PS_dot_RPU_v_MPSoC_dot_PS_dot_RPU_dot_C0 {
               klabel "MPSoC.PS.RPU.C0 [GenericProcessingModule, HardwareModule, InstrumentedProcessingModule, DigitalModule]"
               kport portToOCMSwitch {
                  klabel "portToOCMSwitch"
               }
            }
         }
      }
      knode v_MPSoC_v_MPSoC_dot_PS_dot_OCM {
         klabel "MPSoC.PS.OCM [HardwareModule, DigitalModule, GenericMemoryModule]"
         kport portToOCMSwitch {
            klabel "portToOCMSwitch"
         }
         kedge ( :portToOCMSwitch -> v_MPSoC_v_MPSoC_dot_PS_dot_OCMSwitch:PortToOCM)
      }
      knode v_MPSoC_v_MPSoC_dot_PS_dot_OCMSwitch {
         klabel "MPSoC.PS.OCMSwitch [HardwareModule, DigitalModule, TimeDivisionMultiplexingRuntime, AbstractRuntime, InstrumentedCommunicationModule, GenericCommunicationModule]"
         kport OCMSwitchPort1 {
            klabel "OCMSwitchPort1"
         }
         kport PortToOCM {
            klabel "PortToOCM"
         }
         kedge ( :PortToOCM -> v_MPSoC_v_MPSoC_dot_PS_dot_OCM:portToOCMSwitch)
      }
   }
}
