knode forsyde {
   klabel "ForSyDe Model"
   knode v_MPSoC {
      klabel "MPSoC [Structure, HardwareModule]"
      knode v_MPSoC_v_MPSoC_dot_PS {
         klabel "MPSoC.PS [Structure, HardwareModule]"
         knode v_MPSoC_v_MPSoC_dot_PS_v_MPSoC_dot_PS_dot_RPU {
            klabel "MPSoC.PS.RPU [Structure, HardwareModule]"
            knode v_MPSoC_v_MPSoC_dot_PS_v_MPSoC_dot_PS_dot_RPU_v_MPSoC_dot_PS_dot_RPU_dot_C1 {
               klabel "MPSoC.PS.RPU.C1 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
               kport portToOCMSwitch {
                  klabel "portToOCMSwitch"
               }
            }
            knode v_MPSoC_v_MPSoC_dot_PS_v_MPSoC_dot_PS_dot_RPU_v_MPSoC_dot_PS_dot_RPU_dot_C0 {
               klabel "MPSoC.PS.RPU.C0 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
               kport portToOCMSwitch {
                  klabel "portToOCMSwitch"
               }
            }
         }
      }
      knode v_MPSoC_v_MPSoC_dot_PS_dot_OCM {
         klabel "MPSoC.PS.OCM [GenericMemoryModule, DigitalModule, HardwareModule]"
         kport portToOCMSwitch {
            klabel "portToOCMSwitch"
         }
         kedge ( :portToOCMSwitch -> v_MPSoC_v_MPSoC_dot_PS_dot_OCMSwitch:PortToOCM)
      }
      knode v_MPSoC_v_MPSoC_dot_PS_dot_OCMSwitch {
         klabel "MPSoC.PS.OCMSwitch [TimeDivisionMultiplexingRuntime, AbstractRuntime, InstrumentedCommunicationModule, DigitalModule, GenericCommunicationModule, HardwareModule]"
         kport OCMSwitchPort1 {
            klabel "OCMSwitchPort1"
         }
         kport PortToOCM {
            klabel "PortToOCM"
         }
         kedge ( :PortToOCM -> v_MPSoC_v_MPSoC_dot_PS_dot_OCM:portToOCMSwitch)
      }
   }
}
