knode forsyde {
   klabel "ForSyDe Model"
   knode v_MPSoC {
      klabel "MPSoC [Structure, HardwareModule]"
      knode v_MPSoC_v_MPSoC_PS_Mem {
         klabel "MPSoC_PS_Mem [GenericMemoryModule, HardwareModule, DigitalModule]"
         kedge (  -> v_MPSoC_v_MPSoC_PS_MemSwitch)
      }
      knode v_MPSoC_v_MPSoC_PS {
         klabel "MPSoC_PS [Structure, HardwareModule]"
      }
      knode v_MPSoC_v_MPSoC_PS_APU {
         klabel "MPSoC_PS_APU [GenericProcessingModule, HardwareModule, DigitalModule, InstrumentedProcessingModule]"
         kport toMemSwitch {
            klabel "toMemSwitch"
         }
         kedge ( :toMemSwitch -> v_MPSoC_v_MPSoC_PS_MemSwitch:toPU)
      }
      knode v_MPSoC_v_MPSoC_PS_MemSwitch {
         klabel "MPSoC_PS_MemSwitch [InstrumentedCommunicationModule, GenericCommunicationModule, HardwareModule, DigitalModule]"
         kport toPU {
            klabel "toPU"
         }
         kedge (  -> v_MPSoC_v_MPSoC_PS_Mem)
         kedge ( :toPU -> v_MPSoC_v_MPSoC_PS_APU:toMemSwitch)
      }
   }
}
