knode forsyde {
   klabel "ForSyDe Model"
   knode v_Application {
      klabel "Application [Structure, HardwareModule]"
      knode v_Application_v_Channel_A_B {
         klabel "Channel_A_B [MoCEntity, SDFChannel]"
         kport producer {
            klabel "producer"
         }
         kport consumer {
            klabel "consumer"
         }
         kedge ( :producer -> v_Application_v_Actor_B:s1)
      }
      knode v_Application_v_Actor_B {
         klabel "Actor_B [MoCEntity, InstrumentedBehaviour, SDFActor, BehaviourEntity]"
         kport s1 {
            klabel "s1"
         }
      }
      knode v_Application_v_Actor_A {
         klabel "Actor_A [MoCEntity, InstrumentedBehaviour, SDFActor, BehaviourEntity]"
         kport s1 {
            klabel "s1"
         }
         kedge ( :s1 -> v_Application_v_Channel_A_B:consumer)
      }
   }
}
