systemgraph {
  vertex "Application"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained, containedModules)
  {}
  vertex "Actor_A"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions)
  {
    "production": {},
    "consumption": {}
  }
  vertex "Actor_B"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, s1, s_out)
  {
    "production": {
      "s_out": 1_i
    },
    "consumption": {
      "s1": 3_i
    }
  }
  vertex "Channel_A_B"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, producer, tokenDataType)
  {
    "numInitialTokens": 0_i
  }
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "Application" to "Actor_A" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Application" port "contained" to "Actor_A" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "Application" to "Actor_B" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Application" port "contained" to "Actor_B" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "Application" to "Channel_A_B" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Application" port "contained" to "Channel_A_B" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Actor_A" to "Channel_A_B" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Channel_A_B" to "Actor_B" 
}