systemgraph {
  vertex "Application"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained, containedModules)
  {}
  vertex "Actor_A"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, s1, s_in)
  {
    "computationalRequirements": {
      "Software": {
        "FloatOp": 1000_l
      }
    },
    "maxSizeInBits": {
      "default": 32_l
    },
    "production": {
      "s1": 2_i
    },
    "consumption": {
      "s_in": 2_i
    }
  }
  vertex "Actor_B"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, s1, s_out)
  {
    "computationalRequirements": {
      "Software": {
        "FloatOp": 1000_l
      }
    },
    "maxSizeInBits": {
      "default": 32_l
    },
    "production": {
      "s_out": 1_i
    },
    "consumption": {
      "s1": 3_i
    }
  }
  vertex "Channel_A_B"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, producer, tokenDataType)
  {
    "numInitialTokens": 0_i
  }
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "Application" to "Actor_A" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Application" port "contained" to "Actor_A" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "Application" to "Actor_B" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Application" port "contained" to "Actor_B" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment] from "Application" to "Channel_A_B" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Application" port "contained" to "Channel_A_B" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Actor_A" to "Channel_A_B" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Channel_A_B" port "consumer" to "Actor_B" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Actor_A" port "s1" to "Channel_A_B" port "consumer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Channel_A_B" port "producer" to "Actor_B" port "s1"
}