knode forsyde {
   klabel "ForSyDe Model"
   knode v_Application {
      klabel "Application [Structure, HardwareModule]"
      knode v_Application_v_Channel_A_B {
         klabel "Channel_A_B [MoCEntity, SDFChannel]"
         kport producer {
            klabel "producer"
         }
         kedge ( :producer -> v_Application_v_Actor_B:s1)
      }
      knode v_Application_v_Actor_B {
         klabel "Actor_B [SDFActor, MoCEntity, InstrumentedBehaviour, BehaviourEntity]"
         kport s1 {
            klabel "s1"
         }
      }
      knode v_Application_v_Actor_space_A {
         klabel "Actor A [SDFActor, MoCEntity, InstrumentedBehaviour, BehaviourEntity]"
         kedge (  -> v_Application_v_Channel_A_B)
      }
   }
}
