knode forsyde {
   klabel "ForSyDe Model"
   knode v_DRAM {
      klabel "DRAM [HardwareModule, GenericMemoryModule, DigitalModule]"
      kedge (  -> v_ZYNQ_ARM_x2)
   }
   knode v_ps7_0_axi {
      klabel "ps7_0_axi [GenericCommunicationModule, HardwareModule, DigitalModule]"
      kedge (  -> v_bram_axi)
      kedge (  -> v_hp_video_axi)
      kedge (  -> v_ZYNQ_ARM_x2)
   }
   knode v_bram_axi {
      klabel "bram_axi [GenericCommunicationModule, HardwareModule, DigitalModule]"
      kedge (  -> v_Shared_BRAM)
      kedge (  -> v_ps7_0_axi)
   }
   knode v_Shared_BRAM {
      klabel "Shared_BRAM [HardwareModule, GenericMemoryModule, DigitalModule]"
      kedge (  -> v_bram_axi)
   }
   knode v_hp_video_axi {
      klabel "hp_video_axi [GenericCommunicationModule, HardwareModule, DigitalModule]"
      kedge (  -> v_ps7_0_axi)
   }
   knode v_ZYNQ_ARM_x2 {
      klabel "ZYNQ_ARM_x2 [HardwareModule, GenericProcessingModule, DigitalModule]"
      kedge (  -> v_DRAM)
      kedge (  -> v_ps7_0_axi)
   }
}
