knode forsyde {
   klabel "ForSyDe Model"
   knode v_MPSoC_PS_OCMSwitch {
      klabel "MPSoC.PS.OCMSwitch [InstrumentedCommunicationModule, GenericCommunicationModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS_APU_C3 {
      klabel "MPSoC.PS.APU.C3 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS_APU_C0 {
      klabel "MPSoC.PS.APU.C0 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS_APU_C2 {
      klabel "MPSoC.PS.APU.C2 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS_APU_C1 {
      klabel "MPSoC.PS.APU.C1 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS_RPU {
      klabel "MPSoC.PS.RPU [Structure, HardwareModule]"
   }
   knode v_MPSoC_PS_OCM {
      klabel "MPSoC.PS.OCM [GenericMemoryModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC {
      klabel "MPSoC [Structure, HardwareModule]"
      kedge (  -> v_MPSoC_PL)
      kedge (  -> v_MPSoC_PS_OCM)
      kedge (  -> v_MPSoC_PS)
      kedge (  -> v_MPSoC_PS_OCMSwitch)
   }
   knode v_MPSoC_PS_RPU_C1 {
      klabel "MPSoC.PS.RPU.C1 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS_APU {
      klabel "MPSoC.PS.APU [Structure, HardwareModule]"
      kedge (  -> v_MPSoC_PS_APU_C3)
      kedge (  -> v_MPSoC_PS_APU_C0)
      kedge (  -> v_MPSoC_PS_APU_C2)
      kedge (  -> v_MPSoC_PS_APU_C1)
      kedge (  -> v_MPSoC_PS_RPU_C1)
      kedge (  -> v_MPSoC_PS_RPU_C0)
   }
   knode v_MPSoC_PS_RPU_C0 {
      klabel "MPSoC.PS.RPU.C0 [InstrumentedProcessingModule, GenericProcessingModule, DigitalModule, HardwareModule]"
   }
   knode v_MPSoC_PS {
      klabel "MPSoC.PS [Structure, HardwareModule]"
      kedge (  -> v_MPSoC_PS_APU)
      kedge (  -> v_MPSoC_PS_RPU)
   }
   knode v_MPSoC_PL {
      klabel "MPSoC.PL [Structure, HardwareModule]"
   }
}
