systemgraph {
  vertex "MPSoC"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (containedModules)
  {}
  vertex "Platform.APU"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (containedModules)
  {}
  vertex "Platform.APU.C0"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  ()
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 1500000000_l,
    "modalInstructionsPerCycle": {
      "InstrType": {
        "NonFlop":      1.00000000000_64,
        "Flop":      2.00000000000_64
      }
    }
  }
  vertex "Platform.APU.C1"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  ()
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 1500000000_l,
    "modalInstructionsPerCycle": {
      "InstrType": {
        "NonFlop":      1.00000000000_64,
        "Flop":      2.00000000000_64
      }
    }
  }
  vertex "Platform.APU.C2"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  ()
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 1500000000_l,
    "modalInstructionsPerCycle": {
      "InstrType": {
        "NonFlop":      1.00000000000_64,
        "Flop":      2.00000000000_64
      }
    }
  }
  vertex "Platform.APU.C3"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  ()
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 1500000000_l,
    "modalInstructionsPerCycle": {
      "InstrType": {
        "NonFlop":      1.00000000000_64,
        "Flop":      2.00000000000_64
      }
    }
  }
  vertex "Platform.RPU"
  [forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::Structure, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (containedModules)
  {}
  vertex "Platform.RPU.C0"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  ()
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 600000000_l,
    "modalInstructionsPerCycle": {
      "InstrType": {
        "NonFlop":      1.00000000000_64,
        "Flop":      2.00000000000_64
      }
    }
  }
  vertex "Platform.RPU.C1"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericProcessingModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::InstrumentedProcessingModule, forsyde::io::lib::hierarchy::visualization::Visualizable]
  ()
  {
    "modalInstructionCategory": [

    ],
    "maximumComputationParallelism": 1_i,
    "operatingFrequencyInHertz": 600000000_l,
    "modalInstructionsPerCycle": {
      "InstrType": {
        "NonFlop":      1.00000000000_64,
        "Flop":      2.00000000000_64
      }
    }
  }
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "MPSoC" to "Platform.APU" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Platform.APU" to "Platform.APU.C0" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Platform.APU" to "Platform.APU.C1" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Platform.APU" to "Platform.APU.C2" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Platform.APU" to "Platform.APU.C3" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "MPSoC" to "Platform.RPU" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Platform.RPU" to "Platform.RPU.C0" 
  edge [forsyde::io::lib::hierarchy::platform::hardware::StructuralContainment,forsyde::io::lib::hierarchy::visualization::VisualContainment] from "Platform.RPU" to "Platform.RPU.C1" 
}